# springboot_kettle

./: pom.xml
src/main/java/com/auto_generat/kettle/: DemoApplication.java
src/main/java/com/auto_generat/kettle/generat/: FileToKafkaTrans.java  TransDemo.java
src/test/java/com/auto_generat/kettle/: DemoApplicationTests.java
